<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Pressure With Angst</title><link rel=icon type=image/png sizes=32x32 href=/static/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/static/img/icons/favicon-16x16.png><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel=manifest href=/static/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content=pressure-with-angst><link rel=apple-touch-icon href=/static/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/static/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/static/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000><link rel=preload href=/static/js/app.4780209923f97fe2852e.js as=script><link rel=preload href=/static/css/app.f123fb6b3c35a30f2b2202fb4b6012c1.css as=style><link rel=preload href=/static/js/vendor.5a394f7c7836fabe1b55.js as=script><link rel=preload href=/static/js/manifest.2ae2e69a05c33dfc65f8.js as=script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><style>body, html {
        font-family: 'News Cycle', sans-serif !important;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300;
      }

      .dignity {
        font-family: 'News Cycle', sans-serif !important;
          font-weight: 300;
      }

      .material-icons, .fa {
        vertical-align: middle;
      }

      .md-primary {
        background-color: &#6699cc !important;
      }

      .md-accent {
        background-color: firebrick !important;
      }

      .md-secondary {
        background-color: black !important;
      }

      li a {
        color: black !important;
      }</style><link href=/static/css/app.f123fb6b3c35a30f2b2202fb4b6012c1.css rel=stylesheet></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div id=app></div><script>!function(){"use strict";var o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){var n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.5a394f7c7836fabe1b55.js></script><script type=text/javascript src=/static/js/app.4780209923f97fe2852e.js></script></body></html>